{
  "name": "@isuite/crosscutting-web",
  "version": "1.0.14",
  "description": "iSuite utility library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "root": true,
  "author": "Anderson Saraiva",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepare": "rm -rf dist && npm run build",
    "test": "jest",
    "lint": "eslint --fix . --ignore-pattern dist/",
    "lint:check": "eslint . --ignore-pattern dist/",
    "lint:format": "prettier --write .",
    "lint:format:check": "prettier --check .",
    "coverage": "jest --coverage",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSuite-tecnologia/crosscutting-web.git"
  },
  "bugs": {
    "url": "https://github.com/iSuite-tecnologia/crosscutting-web/issues"
  },
  "keywords": [
    "typescript",
    "javascript",
    "utils",
    "validations",
    "formatting",
    "lib",
    "data",
    "strings",
    "arrays",
    "parse",
    "json"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "commitizen": "^4.3.1",
    "eslint": "9.x",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jest": "^28.11.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
